<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metlife_cfm_main</artifactId>
        <groupId>com.qhjf.cfm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cfm_module_sft</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_module_account</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_excel_parse</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_channel</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_webservice_sft</artifactId>
            <version>${parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_sysInter</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_module_zft</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
