#数据库配置项
[DB_CONFIG]
dbURL=jdbc:sqlserver://10.1.1.2:1433;DatabaseName=corpzone_sunlife
dbUser=sa
dbPwd=Admin123

#redis 配置
[RedisCacheConfigSection]
ip=10.1.1.2
port=6379
cacheName=cfm



# 附件存储配置
# mode: 附件存储模式Mongo|FileSave

[AttachmentConfigSection]
mode=Mongo

Mongo 存储配置

[AttachmentConfigSection.MongoConfigSection]
ip=10.1.1.2
port=27017
dbName=attchment


# 文件存储配置

[AttachmentConfigSection.FileSaveConfigSection]
fileSavePath=/opt/usr

# 前置机配置
# listenPort: 应用监听端口， 监听前置机的请求
# loadBalanceType: 负载均衡的策略， 默认1
# instance: 前置机器的实例配置 以|分割ip:host的形式配置 eg: 10.1.1.1:443|10.1.1.2:443
，
#[PreAPPConfigSection]
listenPort=3304
loadBalanceType=1
instance=10.1.1.4:3304|10.1.15:3307


#前置机器配置
[PreAPPConfigSection]
listenPort=3304
loadBalanceType=1
#实例配置,以|分割ip:host
instance=10.1.1.4:3304|10.1.15:3307



# LDAP 配置
# host: ldap服务主机名或ip, port: ldap服务端口 ，
# domain: ldap domain名 ，
# domainFormat: ldap username 的格式， 分prefix (domain\\username) , suffix (username@domain)

[LdapConfigSection]
host=ldap.sleb.cn
port=389
domain=sunlife-everbright.com
domainFormat=prefix


#大都会OA webservice 配置
[DDHOAWSConfigSection]
pushWsdl=http://oa-sit.metlife.com.cn/seeyon/services/metlifeApplyPayService?wsdl
authorityWsdl=http://oa-sit.metlife.com.cn/seeyon/services/authorityService?wsdl
authorityUserName=service-admin
authorityPassword=mustchange


# CMBC银企接口配置

[CMBCTestConfigSection]
preDay=315


########################################################################################################################
[DDHLARecvConfigSection]
url=http://10.164.26.43/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=DRNService
userId=MSP
userPassword=
nbBillQryUrl=http://10.164.27.43:7083/uwca-service/contrec/policyInfo
nbIsOpen=1

# 大都会LA webService 回调配置
########################################################################################################################
[DDHLAConfigSection]
#url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
url=http://10.164.26.43/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=PMTService
userId=MSP
userPassword=123
secret=1qaz,./$&0p


# 大都会EBS webService 回调配置
########################################################################################################################
[DDHEBSConfigSection]
url=http://ebs-sit.metlife.cn/services/FundingPlatformPayBack?wsdl
fundsEnterService=http://ebs-sit.metlife.cn/services/FundsEnterService?wsdl
customerAccountService=http://ebs-sit.metlife.cn/services/CustomerAccountService?wsdl
queryBussinessPayInfo=http://ebs-sit.metlife.cn/services/QueryBussinessPayInfo?wsdl
bussinessFundsEnterService=http://ebs-sit.metlife.cn/services/BussinessFundsEnterService?wsdl
advanceReceiptStatusService=http://ebs-sit.metlife.cn/services/AdvanceReceiptStatusService?wsdl