<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhjf.cfm</groupId>
    <artifactId>metlife_cfm_main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cfm_quartzs_jobs</artifactId>
  <properties>
        <junit.version>4.11</junit.version>
        <fastjson.version>1.2.7</fastjson.version>
    </properties>
  <dependencies>
   <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_quartzs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_sysInter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_webservice_sft</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>