# 数据库配置项
########################################################################################################################
[DB_CONFIG]
dbURL=jdbc:sqlserver://10.164.1.247:1433;DatabaseName=TreasureDB
dbUser=tmpadmin
dbPwd=User123$
#dbURL=${config.db_url}
#dbUser=${config.db_user}
#dbPwd=${config.db_pwd}


# redis 配置
########################################################################################################################
[RedisCacheConfigSection]
ip=10.164.2.93
port=6379
cacheName=cfm


# 附件存储配置
# mode: 附件存储模式Mongo|FileSave
# Mongo 为MongoDB  存储，需要配置AttachmentConfigSection.MongoConfigSection
# FileSave 为系统文件存储，需要配置AttachmentConfigSection.FileSaveConfigSection
########################################################################################################################
[AttachmentConfigSection]
mode=FileSave

#Mongo 存储配置
#ip: MongoDb ip
#port: MongoDb port
#dbName: MongoDb dbname
########################################################################################################################
#[AttachmentConfigSection.MongoConfigSection]
#ip=127.0.0.1
#port=27017
#dbName=attachments


# 文件存储配置
#fileSavePath: 文件存储路径
########################################################################################################################
[AttachmentConfigSection.FileSaveConfigSection]
fileSavePath=/app/TMPFile



# 前置机配置
# listenPort: 应用监听端口， 监听前置机的请求
# loadBalanceType: 负载均衡的策略， 默认1
# instance: 前置机器的实例配置 以|分割ip:host的形式配置 eg: 10.1.1.1:443|10.1.1.2:443
########################################################################################################################
#[PreAPPConfigSection]
#listenPort=${config.listen_port}
#loadBalanceType=${config.load_balance_type}
#instance=${config.pre_instance1_ip}:${config.pre_instance1_port}|${config.pre_instance2_ip}:${config.pre_instance2_port}


# LDAP 配置
# host: ldap服务主机名或ip, port: ldap服务端口 ，
# domain: ldap domain名 ，
# domainFormat: ldap username 的格式， 分prefix (domain\\username) , suffix (username@domain)
########################################################################################################################
#[LdapConfigSection]
#host=ldap.sleb.cn
#port=389
#domain=sunlife-everbright.com
#domainFormat=suffix

[LdapConfigSection]
ldap_check=true
host=CNSUZDOMV01.alico.corp
port=389
domain=alicocorp
domainFormat=prefix



# 大都会OA webService 回调配置
########################################################################################################################
[DDHOAWSConfigSection]
pushWsdl=http://10.164.3.127:9080/seeyon/services/metlifeApplyPayService?wsdl
authorityWsdl=http://10.164.3.127:9080/seeyon/services/authorityService?wsdl
authorityUserName=service-admin
authorityPassword=mustchange

#定时任务配置
#quartz_open的值 true为开启定时任务  false为不开启定时任务
########################################################################################################################
[CFMQuartzConfigSection]
quartz_open=true


# 大都会凭证配置
# path: 凭证导出的存储路径
########################################################################################################################
[DDHVoucherConfigSection]
path=/app/SUNFile

# 大都会LA webService 回调配置
########################################################################################################################
[DDHLAConfigSection]
url=http://eai-a.metlifechina.local/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=PMTService
userId=MSPNCLA
userPassword=
secret=1qaz,./$&0p
tranType=BYBK

# 大都会LA批量收 webService 回调配置
########################################################################################################################
[DDHLARecvConfigSection]
url=http://eai-a.metlifechina.local/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=DRNService
userId=MSPNCLA
userPassword=
tranType=AYBK

# 大都会EBS webService 回调配置
########################################################################################################################
[DDHEBSConfigSection]
url=http://ebs.metlife.cn/services/FundingPlatformPayBack?wsdl

# 大都会盘片配置
# path: 下载盘片配置路径,以/结尾
########################################################################################################################
[DiskDownLoadSection]
path=/app/TMPFile/

# 大都会回盘配置
# path: 上传回盘文件路径 ,以/结尾
########################################################################################################################
[DiskUpLoadSection]
path=/app/TMPFile/


# 收付费模块
# accno : 批量付配置的调拨 或者对外支付账号
########################################################################################################################
[PlfConfigAccnoSection]
accno=1001190729023101920

# 收付费模块
# accno : 柜面付配置的付款账号
########################################################################################################################
[GmfConfigAccnoSection]
accno=0000000000000000000