# 数据库配置项
########################################################################################################################
[DB_CONFIG]
dbURL=jdbc:sqlserver://10.1.1.2:1433;DatabaseName=corpzone_sunlife
dbUser=sa
dbPwd=Admin123


# redis 配置
########################################################################################################################
[RedisCacheConfigSection]
ip=10.1.1.2
port=6379
cacheName=cfm


# 附件存储配置
# mode: 附件存储模式Mongo|FileSave
# Mongo 为MongoDB  存储，需要配置AttachmentConfigSection.MongoConfigSection
# FileSave 为系统文件存储，需要配置AttachmentConfigSection.FileSaveConfigSection
########################################################################################################################
[AttachmentConfigSection]
mode=Mongo


#Mongo 存储配置
#ip: MongoDb ip
#port: MongoDb port
#dbName: MongoDb dbname
########################################################################################################################
[AttachmentConfigSection.MongoConfigSection]
ip=10.1.1.2
port=27017
dbName=attachments


# 文件存储配置
#fileSavePath: 文件存储路径
########################################################################################################################
[AttachmentConfigSection.FileSaveConfigSection]
fileSavePath=D://file

# 大都会凭证配置
# path: 凭证导出的存储路径
########################################################################################################################
[DDHVoucherConfigSection]
path=d://

# 大都会OA webService 回调配置
########################################################################################################################
[DDHOAWSConfigSection]
pushWsdl=http://10.164.3.127:9080/seeyon/services/metlifeApplyPayService?wsdl
authorityWsdl=http://10.164.3.127:9080/seeyon/services/authorityService?wsdl
authorityUserName=service-admin
authorityPassword=mustchange

#定时任务配置
#quartz_open的值 true为开启定时任务  false为不开启定时任务
########################################################################################################################
[CFMQuartzConfigSection]
maxTime_str=2
quartz_open=true

# 大都会LA webService 回调配置
########################################################################################################################
[DDHLAConfigSection]
url=http://eai-a.metlifechina.local/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=PMTService
userId=MSPNCLA
userPassword=
secret=1qaz,./$&0p
tranType=BYBK

# 大都会LA批量收 webService 回调配置
########################################################################################################################
[DDHLARecvConfigSection]
url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=DRNService
userId=MSPNCLA
userPassword=
tranType=AYBK
protocolNo=
payType=
enterpriseName=
enterpriseAccNo=
countSize=10

# 大都会EBS webService 回调配置
########################################################################################################################
[DDHEBSConfigSection]
url=http://ebs.metlife.cn/services/FundingPlatformPayBack?wsdl

# 大都会盘片配置
# path: 下载盘片配置路径,以/结尾
########################################################################################################################
[DiskDownLoadSection]
path=/app/TMPFile/

# 大都会回盘配置
# path: 上传回盘文件路径 ,以/结尾
########################################################################################################################
[DiskUpLoadSection]
path=/app/TMPFile/


# 收付费模块
# accno : 批量付配置的调拨 或者对外支付账号
########################################################################################################################
[PlfConfigAccnoSection]
accno=1001190729023101920