# 数据库配置项
##########################################################################################################################
[DB_CONFIG]
#dbURL=jdbc:sqlserver://10.1.1.2:1433;DatabaseName=corpzone_sunlife
dbURL=jdbc:sqlserver://10.164.25.42:1433;DatabaseName=TreasureDB
dbUser=tmpadmin
dbPwd=User123$

#dbURL=jdbc:mysql://10.1.1.2:3306/corpzone_test
#dbUser=cfm
#dbPwd=cfm


# redis 配置
#########################################################################################################################
[RedisCacheConfigSection]
ip=10.164.25.104
port=6379
cacheName=cfm

# 附件存储配置
# mode: 附件存储模式Mongo|FileSave
# Mongo 为MongoDB  存储，需要配置AttachmentConfigSection.MongoConfigSection
# FileSave 为系统文件存储，需要配置AttachmentConfigSection.FileSaveConfigSection
########################################################################################################################
[AttachmentConfigSection]
mode=FileSave

#Mongo 存储配置
#ip: MongoDb ip
#port: MongoDb port
#dbName: MongoDb dbname
########################################################################################################################
[AttachmentConfigSection.MongoConfigSection]
ip=10.1.1.2
port=27017
dbName=attachments


# 文件存储配置
#fileSavePath: 文件存储路径
########################################################################################################################
[AttachmentConfigSection.FileSaveConfigSection]
fileSavePath=/home/mtlsa/cfm_files


# 前置机配置
# listenPort: 应用监听端口， 监听前置机的请求
# loadBalanceType: 负载均衡的策略， 默认1
# instance: 前置机器的实例配置 以|分割ip:host的形式配置 eg: 10.1.1.1:443|10.1.1.2:443
########################################################################################################################
#[PreAPPConfigSection]
#listenPort=3304
#loadBalanceType=1
#instance=10.156.254.107:3302|127.0.0.1:3302


# LDAP 配置
# host: ldap服务主机名或ip, port: ldap服务端口 ，
# domain: ldap domain名 ，
# domainFormat: ldap username 的格式， 分prefix (domain\\username) , suffix (username@domain)
########################################################################################################################
#[LdapConfigSection]
#host=ldap.sleb.cn
#port=389
#domain=sunlife-everbright.com
#domainFormat=suffix

#[LdapConfigSection]
#host=CNSUZDOMV01.alico.corp
#port=389
#domain=alicocorp
#domainFormat=prefix



# 大都会OA webService 回调配置
########################################################################################################################
#uat环境
[DDHOAWSConfigSection]
pushWsdl=http://10.164.4.174:9080/seeyon/services/metlifeApplyPayService?wsdl
authorityWsdl=http://10.164.4.174:9080/seeyon/services/authorityService?wsdl
authorityUserName=service-admin
authorityPassword=mustchange

# 大都会LA webService 回调配置
########################################################################################################################
[DDHLAConfigSection]
url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
#url=http://10.164.25.109:9089/OTHApplication_MLDUAT/PMTService
batchNum=10
srvOpName=PMTService
userId=MSP
userPassword=123
secret=1qaz,./$&0p
tranType=BYTF

# 大都会LA批量收 webService 回调配置
########################################################################################################################
[DDHLARecvConfigSection]
url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
#url=http://10.164.25.109:9089/OTHApplication_MLDUAT/DRNService
batchNum=45
srvOpName=DRNService
userId=MSP
userPassword=
tranType=AYBK
nbBillQryUrl=http://10.164.27.43:7083/uwca-service/contrec/policyInfo
nbIsOpen=1
protocolNo=
payType=
enterpriseName=
enterpriseAccNo=
countSize=10

# 大都会EBS webService 回调配置
# url：批量收地址
# fundsEnterService：客户预收及反冲接口|customerAccountService：客户数据查询接口（用于资金用途为：客户账户）
# queryBussinessPayInfo：收款业务信息查询|bussinessFundsEnterService：具体业务收款接口（用于资金用途为：新单签发、保全收费、定期结算收费、续期收费、不定期收费）
# advanceReceiptStatusService：预收ebs状态查询接口
########################################################################################################################
[DDHEBSConfigSection]
url=http://10.164.4.10/uat/services/FundingPlatformPayBack?wsdl
fundsEnterService=http://10.164.4.10/uat/services/FundsEnterService?wsdl
customerAccountService=http://10.164.4.10/uat/services/CustomerAccountService?wsdl
queryBussinessPayInfo=http://10.164.4.10/uat/services/QueryBussinessPayInfo?wsdl
bussinessFundsEnterService=http://10.164.4.10/uat/services/BussinessFundsEnterService?wsdl
advanceReceiptStatusService=http://10.164.4.10/uat/services/AdvanceReceiptStatusService?wsdl

# 大都会凭证配置
# path: 凭证导出的存储路径
########################################################################################################################
[DDHVoucherConfigSection]
path=/app/SUNFile


# CMBC银企接口配置
########################################################################################################################
[CMBCTestConfigSection]
preDay=193


# ICBC银企接口配置,preDay具体为多少需要咨询银行
########################################################################################################################
[ICBCTestConfigSection]
preDay=-16

#定时任务配置
#quartz_open的值 true为开启定时任务  false为不开启定时任务
########################################################################################################################
[CFMQuartzConfigSection]
maxTime=10
quartz_open=true


# 大都会盘片配置
# path: 下载盘片配置路径,以/结尾
########################################################################################################################
[DiskDownLoadSection]
path=/home/mtlsa/PZ_files/


# 大都会回盘配置
# path: 上传回盘文件路径 ,以/结尾
########################################################################################################################
[DiskUpLoadSection]
path=/home/mtlsa/


# 收付费模块
# accno : 批量付配置的调拨 或者对外支付账号
########################################################################################################################
[PlfConfigAccnoSection]
accno=591902896710704

# 收付费模块
# accno : 柜面付配置的付款账号
########################################################################################################################
[GmfConfigAccnoSection]
accno=1001190729223000559
