# 数据库配置项
########################################################################################################################
[DB_CONFIG]
dbURL=jdbc:sqlserver://10.1.1.2:1433;DatabaseName=corpzone_sunlife
#dbURL=jdbc:sqlserver://10.1.1.2:1433;DatabaseName=corpzone_pretest
dbUser=sa
dbPwd=Admin123
#dbURL=${config.db_url}
#dbUser=${config.db_user}
#dbPwd=${config.db_pwd}


# redis 配置
########################################################################################################################
[RedisCacheConfigSection]
ip=${config.redis_ip}
port=6379
cacheName=${config.redis_cache_name}

# 附件存储配置
# mode: 附件存储模式Mongo|FileSave
# Mongo 为MongoDB  存储，需要配置AttachmentConfigSection.MongoConfigSection
# FileSave 为系统文件存储，需要配置AttachmentConfigSection.FileSaveConfigSection
########################################################################################################################
[AttachmentConfigSection]
mode=FileSave

#Mongo 存储配置
#ip: MongoDb ip
#port: MongoDb port
#dbName: MongoDb dbname
########################################################################################################################
[AttachmentConfigSection.MongoConfigSection]
ip=10.1.1.2
port=27017
dbName=attachments


# 文件存储配置
#fileSavePath: 文件存储路径
########################################################################################################################
[AttachmentConfigSection.FileSaveConfigSection]
fileSavePath=/opt/cfm_files



# 前置机配置
# listenPort: 应用监听端口， 监听前置机的请求
# loadBalanceType: 负载均衡的策略， 默认1
# instance: 前置机器的实例配置 以|分割ip:host的形式配置 eg: 10.1.1.1:443|10.1.1.2:443
########################################################################################################################
#[PreAPPConfigSection]
#listenPort=${config.listen_port}
#loadBalanceType=${config.load_balance_type}
#instance=${config.pre_instance1_ip}:${config.pre_instance1_port}|${config.pre_instance2_ip}:${config.pre_instance2_port}


# LDAP 配置
# host: ldap服务主机名或ip, port: ldap服务端口 ，
# domain: ldap domain名 ，
# domainFormat: ldap username 的格式， 分prefix (domain\\username) , suffix (username@domain)
########################################################################################################################
#[LdapConfigSection]
#host=ldap.sleb.cn
#port=389
#domain=sunlife-everbright.com
#domainFormat=suffix

#[LdapConfigSection]
#host=CNSUZDOMV01.alico.corp
#port=389
#domain=alicocorp
#domainFormat=prefix



# 大都会OA webService 回调配置
########################################################################################################################
#sit环境
#[DDHOAWSConfigSection]
#pushWsdl=http://oa-sit.metlife.com.cn/seeyon/services/metlifeApplyPayService?wsdl
#authorityWsdl=http://oa-sit.metlife.com.cn/seeyon/services/authorityService?wsdl
#authorityUserName=service-admin
#authorityPassword=mustchange

#uat环境
#[DDHOAWSConfigSection]
#pushWsdl=http://oa-uat.metlife.com.cn/seeyon/services/metlifeApplyPayService?wsdl
#authorityWsdl=http://oa-uat.metlife.com.cn/seeyon/services/authorityService?wsdl
#authorityUserName=service-admin
#authorityPassword=mustchange


# 大都会凭证配置
# path: 凭证导出的存储路径
########################################################################################################################
[DDHVoucherConfigSection]
path=/opt/cfm_files


# CMBC银企接口配置
########################################################################################################################
#[CMBCTestConfigSection]
#preDay=315


# ICBC银企接口配置,preDay具体为多少需要咨询银行
########################################################################################################################
#[ICBCTestConfigSection]
#preDay=-26

#定时任务配置
#quartz_open的值 true为开启定时任务  false为不开启定时任务
########################################################################################################################
[CFMQuartzConfigSection]
maxTime=10
quartz_open=true
