# 数据库配置项
########################################################################################################################
[DB_CONFIG]
#dbURL=jdbc:sqlserver://10.1.1.2:1433;DatabaseName=corpzone_sunlife
dbURL=jdbc:sqlserver://localhost:1433;DatabaseName=TreasureDB
dbUser=sa
dbPwd=root

#dbURL=${config.db_url}
#dbUser=${config.db_user}
#dbPwd=${config.db_pwd}


# redis 配置
########################################################################################################################
[RedisCacheConfigSection]
#ip=192.168.62.91
ip=127.0.0.1
port=6379
cacheName=${config.redis_cache_name}

# 附件存储配置
# mode: 附件存储模式Mongo|FileSave
# Mongo 为MongoDB  存储，需要配置AttachmentConfigSection.MongoConfigSection
# FileSave 为系统文件存储，需要配置AttachmentConfigSection.FileSaveConfigSection
########################################################################################################################
[AttachmentConfigSection]
mode=FileSave

#Mongo 存储配置
#ip: MongoDb ip
#port: MongoDb port
#dbName: MongoDb dbname
########################################################################################################################
[AttachmentConfigSection.MongoConfigSection]
ip=10.1.1.2
port=27017
dbName=attachments


# 文件存储配置
#fileSavePath: 文件存储路径
########################################################################################################################
[AttachmentConfigSection.FileSaveConfigSection]
fileSavePath=/opt/cfm_files



# 前置机配置
# listenPort: 应用监听端口， 监听前置机的请求
# loadBalanceType: 负载均衡的策略， 默认1
# instance: 前置机器的实例配置 以|分割ip:host的形式配置 eg: 10.1.1.1:443|10.1.1.2:443
########################################################################################################################
#[PreAPPConfigSection]
#listenPort=${config.listen_port}
#loadBalanceType=${config.load_balance_type}
#instance=${config.pre_instance1_ip}:${config.pre_instance1_port}|${config.pre_instance2_ip}:${config.pre_instance2_port}


# LDAP 配置
# host: ldap服务主机名或ip, port: ldap服务端口 ，
# domain: ldap domain名 ，
# domainFormat: ldap username 的格式， 分prefix (domain\\username) , suffix (username@domain)
########################################################################################################################
#[LdapConfigSection]
#host=ldap.sleb.cn
#port=389
#domain=sunlife-everbright.com
#domainFormat=suffix

#[LdapConfigSection]
#host=CNSUZDOMV01.alico.corp
#port=389
#domain=alicocorp
#domainFormat=prefix



# 大都会OA webService 回调配置
########################################################################################################################
#sit环境
#[DDHOAWSConfigSection]
#pushWsdl=http://oa-sit.metlife.com.cn/seeyon/services/metlifeApplyPayService?wsdl
#authorityWsdl=http://oa-sit.metlife.com.cn/seeyon/services/authorityService?wsdl
#authorityUserName=service-admin
#authorityPassword=mustchange

#uat环境
#[DDHOAWSConfigSection]
#pushWsdl=http://oa-uat.metlife.com.cn/seeyon/services/metlifeApplyPayService?wsdl
#authorityWsdl=http://oa-uat.metlife.com.cn/seeyon/services/authorityService?wsdl
#authorityUserName=service-admin
#authorityPassword=mustchange

# 大都会LA webService 回调配置
########################################################################################################################
[DDHLAConfigSection]
#url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=PMTService
userId=MSP
userPassword=123
secret=1qaz,./$&0p
tranType=BYTF

# 大都会LA批量收 webService 回调配置
# nbBillQryUrl:回调NB的url地址|nbIsOpen: 是否开启NB回调(1 开启，0 关闭)
#protocolNo:协议编号|payType:缴费种类|enterpriseName:企业名称|enterpriseAccNo:企业账号
########################################################################################################################
[DDHLARecvConfigSection]
#url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
url=http://10.164.4.27/esbwebentry/ESBWebEntry.asmx?wsdl
batchNum=10
srvOpName=DRNService
userId=MSP
userPassword=
tranType=AYBK
nbBillQryUrl=http://10.164.27.43:7083/uwca-service/contrec/policyInfo
nbIsOpen=1
#信用卡限额(25万)
protocolNo0=BDP300381818
#限额500万（借记卡，含500万）
protocolNo1=BDP300381858
#限额1000万（借记卡，含1000万）
protocolNo2=BDP300381859
payType=车贷
enterpriseName=覆邮餐糖鸦万野该挥傻
enterpriseAccNo=1001190719016313867
countSize=2
protocolSize=1
mixamount=5000000
maxamount=10000000

# 大都会EBS webService 回调配置
# url：批量收地址
# fundsEnterService：客户预收及反冲接口|customerAccountService：客户数据查询接口（用于资金用途为：客户账户）
# queryBussinessPayInfo：收款业务信息查询|bussinessFundsEnterService：具体业务收款接口（用于资金用途为：新单签发、保全收费、定期结算收费、续期收费、不定期收费）
# advanceReceiptStatusService：预收ebs状态查询接口
########################################################################################################################
[DDHEBSConfigSection]
url=http://ebs-sit.metlife.cn/services/FundingPlatformPayBack?wsdl
fundsEnterService=http://ebs-sit.metlife.cn/services/FundsEnterService?wsdl
customerAccountService=http://ebs-sit.metlife.cn/services/CustomerAccountService?wsdl
queryBussinessPayInfo=http://ebs-sit.metlife.cn/services/QueryBussinessPayInfo?wsdl
bussinessFundsEnterService=http://ebs-sit.metlife.cn/services/BussinessFundsEnterService?wsdl
advanceReceiptStatusService=http://ebs-sit.metlife.cn/services/AdvanceReceiptStatusService?wsdl

# 大都会凭证配置
# path: 凭证导出的存储路径
########################################################################################################################
[DDHVoucherConfigSection]
path=/app/SUNFile


# CMBC银企接口配置
########################################################################################################################
[CMBCTestConfigSection]
preDay=364


# ICBC银企接口配置,preDay具体为多少需要咨询银行
########################################################################################################################
[ICBCTestConfigSection]
preDay=-26

#定时任务配置
#quartz_open的值 true为开启定时任务  false为不开启定时任务
########################################################################################################################
[CFMQuartzConfigSection]
maxTime=10
quartz_open=true


# 大都会盘片配置
# path: 下载盘片配置路径,以/结尾
########################################################################################################################
[DiskDownLoadSection]
path=/home/mtlsa/



# 大都会回盘配置
# path: 上传回盘文件路径 ,以/结尾
########################################################################################################################
[DiskUpLoadSection]
path=/app/SUNFile


# 收付费模块
# accno : 批量付配置的调拨 或者对外支付账号
########################################################################################################################
[PlfConfigAccnoSection]
accno=591902896710704


# 收付费模块
# accno : 柜面付配置的付款账号
########################################################################################################################
[GmfConfigAccnoSection]
accno=1001190729223000559