#\u670D\u52A1\u8C03\u7528\u5730\u5740
#invoke_url=http://10.156.14.72:7001/services/CallService?wsdl
#invoke_url=http://10.156.8.166:7001/services/CallService?wsdl

#\u751F\u4EA7\u5730\u5740
invoke_url=${config.gx_invoke_url}
tx_invoke_url= ${config.tx_invoke_url}
yd_invoke_url= ${config.yd_invoke_url}

#XML\u62A5\u6587\u5B57\u7B26\u96C6
invoke_encode=GBK

#\u901A\u77E5\u63A5\u53E3\u7684\u670D\u52A1\u7684\u56DB\u4E2A\u56FA\u5B9A\u53C2\u6570
invoke_args0=TSFPayBack
invoke_args1=TSF
invoke_args2=Password
invoke_args4=