<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhjf.cfm</groupId>
    <artifactId>metlife_cfm_main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cfm_webservice_sft</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_webservice_la</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_webservice_ebs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>