<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>metlife_cfm_main</artifactId>
		<groupId>com.qhjf.cfm</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cfm_web</artifactId>
	<packaging>war</packaging>
	<description>统一收付费平台web入口</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_quartzs_jobs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_queue</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre7</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_admin</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_comm</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.29</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_account</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_jyyet</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_dbt</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_zft</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_working_cal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_pooling_acc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_skt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 收付通start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_sft</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 收付通end -->
		<!-- 归集通start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_gjt</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 归集通end -->

		<!-- 电子回单 start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_electronic</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 电子回单 end -->

		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_excel_parse</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 广银联备付金start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_gyl</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 广银联备付金end -->

		<!-- 对账通 start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_dzt</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 对账通 end -->

		<!-- 资金监控 start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_monitor</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 资金监控 end -->

		<!-- oa start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_oa</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
		</dependency>
		<!-- oa end -->
		<!-- 退票 start -->
		<dependency>
			<groupId>com.qhjf.cfm</groupId>
			<artifactId>cfm_module_refund</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qhjf.cfm</groupId>
					<artifactId>cfm_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 退票 end -->
	</dependencies>


	<build>
		<finalName>cfm</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>cfm_web.ini</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/cfm</path>
						<port>8080</port>
						<uriEncoding>UTF-8</uriEncoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.6.12.v20130726</version>
					<configuration>
						<stopKey>stop</stopKey>
						<stopPort>8081</stopPort>
						<webApp>
							<contextPath>/cfm</contextPath>
						</webApp>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>9001</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
