<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhjf.cfm</groupId>
    <artifactId>metlife_cfm_main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cfm_webservice_la</artifactId>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qhjf.cfm</groupId>
            <artifactId>cfm_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qhjf.cfm</groupId>
          <artifactId>cfm_module_comm</artifactId>
          <version>${project.parent.version}</version>
          <scope>compile</scope>
        </dependency>
    
		<dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-kernel</artifactId>  
            <version>1.4.1</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>javax.servlet</groupId>  
                    <artifactId>servlet-api</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.7</version>
		</dependency>
		    <dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.7</version>
		</dependency>
		
		
    </dependencies>
</project>