url=https://111.205.51.141/agreeEpayper/CrossDKAccess.do

#开发者模式，用于ssl握手的打印
development=no

#商户私钥容器路径，格式为：{容器路径1~|~容器密码1~|~容器类型1,容器路径2~|~容器密码2~|~容器类型2,...}，支持类路径表示，如果是类路径，JKS路径前缀为(classPath:);
#容器类型值：JKS 或   PKCS12
cafile={classpath:bs_config/cebmerchant/keys/cebmerchant.jks~|~111111~|~JKS}



#受信任证书JKS，格式为：容器路径1~|~容器密码1~|~容器类型1。支持类路径表示，如果是类路径，JKS路径前缀为(classPath:);
trustKeyStore=classPath:bs_config/cebmerchant/keys/trustKeyStore.jks~|~111111~|~JKS


#商户私钥与私钥密码映射，格式为：{私钥的CNname1~|~私钥密码1,私钥的CNname2~|~私钥密码2,...}
merchantPrivateKeyCNName={041@82000006688@2000006688@00000003~|~111111}

#商户号 与 商户私钥CNName映射，格式为：{商户号1~|~对应的私钥的CNname1,商户号2~|~对应的私钥的CNname2,...}，签名时会根据报文中的商户号来选择私钥进行签名
merchantIdCNName={370310000004~|~041@82000006688@2000006688@00000003,359010000145~|~041@82000006688@2000006688@00000003,365010000043~|~041@82000006688@2000006688@00000003}

#光大银行网关公钥CNName
paygatePublicKeyCNName=041@8642101198210010055@中国光大银行股份有限公司@00000001

#算法提供者：BC-BouncyCastle
#provider=BC

#SSL/TLS 协议版本
SSLVersion=TLSv1
